<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于Xcode 7.1的UI Testing初探 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用过程遇到了各种狂，笔者是一个从来未了解过测试的程序媛，已经不会到抓狂的地步。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Xcode 7.1的UI Testing初探">
<meta property="og:url" content="http://yoursite.com/2016/03/17/misheral-nine/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用过程遇到了各种狂，笔者是一个从来未了解过测试的程序媛，已经不会到抓狂的地步。">
<meta property="og:updated_time" content="2016-03-18T06:49:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Xcode 7.1的UI Testing初探">
<meta name="twitter:description" content="使用过程遇到了各种狂，笔者是一个从来未了解过测试的程序媛，已经不会到抓狂的地步。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-misheral-nine" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Xcode 7.1的UI Testing初探
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/03/17/misheral-nine/" class="article-date">
  <time datetime="2016-03-17T03:06:13.000Z" itemprop="datePublished">2016-03-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS开发/">iOS开发</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>UI Testing 是Xcode 7.1开始，对外公布的用于界面测试的方法。根据通过界面元素，审查app的运行是否正确。</p>
<h3 id="UI_Testing_u7684_u7ED3_u6784"><a href="#UI_Testing_u7684_u7ED3_u6784" class="headerlink" title="UI Testing的结构"></a>UI Testing的结构</h3><ul>
<li>XCUIApplication, 有点儿类似于Obecjtive 里面的UIApplication,继承于XCUIElement;</li>
<li>XCUIElementQuery,查询试图之间的关联；</li>
<li>XCUIElement，界面的可视化的元素，可以通过设置AccesibilityIdentifier访问，若是没有设置，可通过设置的值label,value,title唯一标示访问;</li>
</ul>
<blockquote>
<p>界面部分，可以通过某个元素是否存在来检测，利用XCUIElement的exists属性。</p>
</blockquote>
<h3 id="u671F_u671B_u5224_u65AD"><a href="#u671F_u671B_u5224_u65AD" class="headerlink" title="期望判断"></a>期望判断</h3><p>XCUITests提供了用于判断是否达到预期效果的方法；</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#if</span> <span class="tag">XCT_NULLABLE_AVAILABLE</span></span><br><span class="line"><span class="tag">-</span> (XCTestExpectation *)<span class="tag">expectationForNotification</span>:(NSString *)<span class="tag">notificationName</span> <span class="tag">object</span>:(nullable id)<span class="tag">objectToObserve</span> <span class="tag">handler</span>:(nullable XCNotificationExpectationHandler)<span class="tag">handler</span>;</span><br><span class="line"><span class="id">#else</span></span><br><span class="line"><span class="tag">-</span> (XCTestExpectation *)<span class="tag">expectationForNotification</span>:(NSString *)<span class="tag">notificationName</span> <span class="tag">object</span>:(id)<span class="tag">objectToObserve</span> <span class="tag">handler</span>:(XCNotificationExpectationHandler)<span class="tag">handler</span>;</span><br><span class="line"><span class="id">#endif</span></span><br></pre></td></tr></table></figure>
<p>可以设计预订的时间等待某个通知是否能接受，接受到notify,则继续执行，等待不到，则直接崩溃,抛出异常信息。</p>
<p>比如，我在2秒钟以后发送通知，主线程直接进入等待状态：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">2</span> * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">  [[NSNotificationCenter <span class="keyword">default</span>Center]postNotificationName:<span class="keyword">state</span>Name object:nil];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"> do &#123;</span><br><span class="line">        [<span class="literal">self</span> expectationForNotification:<span class="keyword">state</span>Name object:nil handler:nil];</span><br><span class="line">        [<span class="literal">self</span> waitForExpectationsWithTimeout:second handler:nil];</span><br><span class="line">    &#125; while (<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>以上这段代码，会在2秒钟以后正常执行，若是碰不到本地的通知，则底下超出second时间，将会崩溃。</p>
<ul>
<li>这里有一个细节的东西要特别注意，waitForExpectationsWithTimeout:这个方法必须是在测试的主线程执行的，若是在其他线程，则程序会崩溃，提示这个方法必须在主线程执行，这句代码以后的代码，若等待到notify,则会在sencond以后正常执行。</li>
</ul>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI-Testing/">UI Testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/17/misheral-eight/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JSValue计算数学公式&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>